# RealTimeHarvester

./: README.md  pom.xml
src/main/java/: Console.java  MyListener.java  WebServiceConnector.java
src/main/java/yikaig/: Console.java  Launcher.java  MyListener.java  WebServiceConnector.java
src/main/java/yikaig/beans/: MyListener.java  WebServiceConnector.java
src/main/java/yikaig/config/: BeanConfig.java
src/main/java/yikaig/spatialDB/entity/: StreetEntity.java
src/main/java/yikaig/spatialDB/repository/: StreetRepository.java
src/main/resources/: application.properties
src/main/resources/deprecated/: Console.java
